# Configuration Base de Données
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yggapi_anime

# Configuration API YGG
YGG_API_BASE_URL=https://yggapi.eu
API_DELAY_SECONDS=1  # Délai entre chaque requête API (0 = pas de délai, 1 = 1 seconde)

# Configuration Scheduler (en secondes)
UPDATE_INTERVAL_SECONDS=3600  # 1 heure = 3600 secondes

# Catégories
ANIME_SERIES_CATEGORY=2179
ANIME_FILM_CATEGORY=2178

# Pagination (choix: 25, 50 ou 100)
ITEMS_PER_PAGE=100
